# KAIN2

./: .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.MD  Generate Project Files UWP.bat  Makefile  README.MD  appveyor.yml
.github/workflows/: delete_all_releases.yml  delete_releases.yml  main.yml
CMake/: EditorVersion.cmake  EngineVersion.cmake
Emulator/: CMakeLists.txt  CRASHHANDLER.C  EMULATOR.C  EMULATOR.H  EMULATOR_GLOBALS.H  EMULATOR_PLATFORM_SETUP.H  EMULATOR_PRIVATE.H  EMULATOR_VERSION.H  GTEREG.H  INLINE_C.C  INLINE_C.H  KERNEL.H  LIBAPI.C  LIBAPI.H  LIBCD.C  LIBCD.H  LIBETC.C  LIBETC.H  LIBGPU.C  LIBGPU.H  LIBGTE.C  LIBGTE.H  LIBMATH.H  LIBMCRD.H  LIBPAD.C  LIBPAD.H  LIBPRESS.H  LIBSN.C  LIBSN.H  LIBSPU.C  LIBSPU.H
Emulator/Core/: EMULATOR.C  EMULATOR.H  EMULATOR_GLOBALS.H  EMULATOR_VERSION.H
Emulator/PLATFORM/: Emscripten.cmake  Windows.cmake  WindowsStore.cmake
Emulator/Platform/: Durango.cmake  Emscripten.cmake  Linux.cmake  NX.cmake  NX_Arm.cmake  PSP2.cmake  Win32.cmake  Win64.cmake  Windows.cmake  Windows.cmake.bak  WindowsStore.cmake
Emulator/Platform/NX/Props/: NX32.user.props  NintendoSdkVcProjectSettings.local.props
Emulator/Platform2/: Windows.cmake
Emulator/Shaders/: CMakeLists.txt  blit_shader.hlsl  blit_shader_ps.glsl  blit_shader_vs.glsl  compile_d3d12.bat  compile_gxm.bat  compile_gxm.bat.bak  compile_nvn.bat  compile_vulkan.bat  gte_shader_16.glsl  gte_shader_16.hlsl  gte_shader_16_ps.glsl  gte_shader_16_vs.glsl  gte_shader_4.hlsl  gte_shader_4_ps.glsl  gte_shader_4_vs.glsl  gte_shader_8.hlsl  gte_shader_8_ps.glsl  gte_shader_8_vs.glsl
Emulator/shaders/: blit_shader.hlsl  blit_shader_dx11.hlsl  compile_d3d11.bat  compile_d3d9.bat  gte_shader_16.hlsl  gte_shader_16_dx11.hlsl  gte_shader_4.hlsl  gte_shader_4_dx11.hlsl  gte_shader_8.hlsl  gte_shader_8_dx11.hlsl
Emulator/shaders2/: compile_d3d11.bat  compile_d3d9.bat  gte_shader_4.hlsl  gte_shader_8.hlsl
KAIN2/: CMakeLists.txt  KAIN2.H  THISDUST.H  kain2.vcxproj
KAIN2/Editor/: CMakeLists.txt  EDITOR.H  Engine_Version.h  KAIN2.res  Main.cpp
KAIN2/Game/: BSP.C  BSP.H  CAMERA.C  CAMERA.H  CMakeLists.txt  COLLIDE.C  COLLIDE.H  CORE.H  DEBUG.C  DEBUG.H  DRAW.C  DRAW.H  EDITOR.C  EVENT.C  EVENT.H  FONT.C  FONT.H  FX.C  FX.H  G2TYPES.H  GAMELOOP.C  GAMELOOP.H  GAMEPAD.C  GAMEPAD.H  GENERIC.C  GENERIC.H  GEX2.H  GLYPH.C  GLYPH.H  INLINE_C_EXT.H  INSTANCE.C  INSTANCE.H  KAIN2.RC  LIGHT3D.C  LIGHT3D.H  LIST.C  LOAD3D.C  LOAD3D.H  MATH3D.C  MATH3D.H  (+48 more)
KAIN2/Platform/: Durango.cmake  Emscripten.cmake  NX.cmake  NX_Arm.cmake  NX_Win.cmake  PSP2.cmake  Windows.cmake  WindowsStore.cmake
KAIN2/Tools/: CMakeLists.txt
KAIN2x/: kain2.cpp
KAIN2x/Game/: BSP.C  CAMERA.C  DRAW.H  FONT.C  GENERIC.H  LIGHT3D.C  LOAD3D.C  MATH3D.H  MEMPACK.C  MEMPACK.H  OBTABLE.C  OBTABLE.H  RAZCNTRL.H  SCRIPT.H  SIGNAL.H  SOUND.C  STATE.H  TIMER.C  TIMER.H  VM.H
KAIN2x/Platform/: Android.cmake  Linux.cmake  (+2 more)
Tools/: CMakeLists.txt
kain2/: CMakeLists.txt  KAIN2.H  THISDUST.C  THISDUST.H  gex2.h  kain2.sln  kain2.vcxproj  kain2.vcxproj.filters  psyq.h
(+621 files in other folders)
