<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NintendoSdkRoot>$(NINTENDO_SDK_ROOT)</NintendoSdkRoot>
    <NintendoSdkSpec>Generic</NintendoSdkSpec>
    <NintendoSdkBuildType Condition="'$(Configuration)'=='Debug'">Debug</NintendoSdkBuildType>
    <NintendoSdkBuildType Condition="'$(Configuration)'=='Release'">Release</NintendoSdkBuildType>
  </PropertyGroup>
  <Import
    Project="$(NintendoSdkRoot)\Build\Vc\NintendoSdkVcProjectSettings.props"
    Condition="('$(NintendoSdkRoot)' != '') and Exists('$(NintendoSdkRoot)\Build\Vc\NintendoSdkVcProjectSettings.props')" />
</Project>